# Templates

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/falcon/technologies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcon/technologies/: App.kt  TestFile.kt
app/src/main/java/com/falcon/technologies/adIntegration/: AdsConstants.kt  AdsManagerClass.kt  AudienceNetworkInitializeHelper.kt  BannerAd.kt  InterstitialHelperClass.kt  RemoteValues.kt
app/src/main/java/com/falcon/technologies/ui/: MainActivity.kt
app/src/main/java/com/falcon/technologies/utils/: AndroidUtils.kt  Constants.kt  FirebaseUtil.kt  LogUtil.kt  PreferenceUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: bg_blue_rectangle.xml  bg_blue_rectangle_copy.xml  bg_white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fb_native_banner_ad_layout.xml  fb_native_full_ad_layout.xml  layout_native_full_item.xml  layout_native_medium_item.xml  native_ad_small_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/falcon/technologies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
