org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
KOTLIN_VERSION=1.7.21
GRADLE_VERSION=7.3.1
ANDROID_BUILD_MIN_SDK_VERSION=23
ANDROID_BUILD_TARGET_SDK_VERSION=33
ANDROID_BUILD_SDK_VERSION=33
NAME_SPACE=com.falcon.technologies
PACKAGE_NAME=com.falcon.technologies
VERSION_CODE=1
VERSION_NAME=1.0

